@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.plugin {
    background-color: lightblue;
    padding: 10px;

}

.main {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 22px;

}

.sym {
    display: flex;
    justify-content: flex-end;
    width: 70%;
}

.main-con {
    display: flex;
    background-color: white;
    padding: 10px;
}

.search-con {
    background-color: grey;
    padding: 8px;

}

.search {
    border-style: none;
    width: 100%;
    text-align: center;
}

.ulList {
    list-style-type: none;
    background-color: white;
}

.ulstyle {
    list-style-type: none;
    background-color: lightgrey;
    padding: 8px;
    height: 32px;
}

.contactsstyle {
    padding-left: 10px;
    list-style-type: none;
    background-color: white;

}